<!DOCTYPE html>
<html>
    <html>
        <head>
            <style>
                div.row1 {
                    width: 100%;
                    background-color: lightblue;
                    display: block;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(2, 1, 1);
                   
                    float: left;

                }
                div.row2{
                    width: 25%;
                    background-color: aqua;
                    display: block;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(5, 4, 4);
                   
                    float: left;
                    height: 870px;
                }
                div.row3{
                    width: 50%;
                    background-color: rgb(4, 43, 49);
                    display: block;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(214, 212, 212);
                    
                    float: left;
                    height: 870px; 
                       
                }

                div.row4{
                    width: 25%;
                    background-color: aqua;
                    display: block;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(7, 1, 1);
                    
                    float: left;
                    height: 870px;
                    
                }

                div.row5{
                    width: 100%;
                    background-color: rgb(5, 3, 6);
                    display: block;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: whitesmoke;
                    
                    float: left;
                    
                }
            </style>
            <div class="row1">
                <h1>System</h1>
                <p>A system is a group of interacting or interrelated elements that act according to a set of rules to form a unified whole. A system, surrounded and influenced by its environment, is described by its boundaries, structure and purpose and is expressed in its functioning. Systems are the subjects of study of systems theory and other systems sciences.</p>
                </div>

            <div class= "row2">
                <h2>Information</h2>
                <p>information is an abstract concept that refers to that which has the power to inform. At the most fundamental level, information pertains to the interpretation (perhaps formally) of that which may be sensed, or their abstractions. Any natural process that is not completely random and any observable pattern in any medium can be said to convey some amount of information. Whereas digital signals and other data use discrete signs to convey information, other phenomena and artifacts such as analogue signals, poems, pictures, music or other sounds, and currents convey information in a more continuous form.[1] Information is not knowledge itself, but the meaning that may be derived from a representation through interpretation.</p>
            </div>

            <div class="row3">
                <h2>Technology</h2>
                <p>Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way. The word technology can also mean the products resulting from such efforts,including both tangible tools such as utensils or machines, and intangible ones such as software. Technology plays a critical role in science, engineering, and everyday life.</p>
            </div>

            <div class="row4">
                <h2>Websites</h2>
                <p>A website is a collection of files accessed through a web address, covering a particular theme or subject, and managed by a particular person or organization. Its opening page is called a home page. A website resides on servers connected to the web network and is able to format and send information requested by worldwide users 24 hours a day, seven days a week. Websites typically use HTML to format and present information and to provide navigational facilities that make it easy for the user to move within the site and around the web.</p>
            </div>
                
            <div class="row5">
                <h2>Espanola, Kyle James H.</h2>
                <p>I wanted you!!! DANIELLE RAMOS!!!</p>
            </div>
            


        </head>
    </html>
</html>