<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="para.js"></script>
    <title>Document</title>
</head>
<body>
    <label>Enter</label>
    <br>
    <hr>
    <input id="no1" type="Number" name="">
    <label> + </label>
    <input id="no2" type="Number" name="">
    <label> = </label>
    <input id="add" type="Number" name="">
    <button onclick="addNumbers()">Add</button>
    
</body>
</html>