<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdas.css">
    <script type="text/javascript" src="myjs.js"></script>
    <title>Calculate</title>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="torete">
    <label>Addition:</label>
    <input id="num1" type="Number" name="">
    <label> + </label>
    <input id="num2" type="Number" name="">
    <label> = </label>
    <input id ="add" type="Number" name="" readonly>
    <button onclick="add1()">add</button>
    </div>

    <hr>
     <div class="bebe">
    <label>Division:</label>
    <input id="num3" type="Number" name="">
    <label> / </label>
    <input id="num4" type="Number" name="">
    <label> = </label>
    <input id ="divide" type="Number" name="" readonly>
    <button onclick="add2()">divide</button>
     </div>
    <hr>
    <div class="bebeq">
    <label>Mutiplication:</label>
    <input id="num5" type="Number" name="">
    <label> x </label>
    <input id="num6" type="Number" name="">
    <label> = </label>
    <input id ="multiply" type="Number" name="" readonly>
    <button onclick="add3()">multipy</button>
    </div>
    <hr>
     <div class="lalab">
    <label>Subtraction:</label>
    <input id="num7" type="Number" name="">
    <label> - </label>
    <input id="num8" type="Number" name="">
    <label> = </label>
    <input id ="minus" type="Number" name="" readonly>
    <button onclick="add4()">minus</button>
</div>
<hr>

</body>
</html>