<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hi.css">
    
    <title>Explore</title>
</head>
<body>
    <h1>Question1:</h1>
    <hr>
    <p id="question">Who is dangerous?</p>
    <div id="options">
        <button class="option1" onclick="checkAnswer1(this)">Musiko</button>
        <button class="option1" onclick="checkAnswer1(this)">Berto</button>
        <button class="option1" onclick="checkAnswer1(this)">Butig</button>
        <button class="option1" onclick="checkAnswer1(this)">Aya</button>
        <button class="option1" onclick="checkAnswer1(this)">Abante</button>
        <button class="option1" onclick="checkAnswer1(this)">Aljhon</button>
        <button class="option1" onclick="checkAnswer1(this)">Luna</button>
        </div>
    <p id="result1"></p>
    <button><a href="explore2.html">next</a></button>
     <script src="hello.js"></script>   
    
    
    
</body>
</html>