<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <h1>Question5</h1>
    <hr>
    <p id="question">Who is the perfectionist?</p>
    <div id="options">
        <button class="option5" onclick="check5(this)">Musiko</button>
        <button class="option5" onclick="check5(this)">Danielle</button>
        <button class="option5" onclick="check5(this)">Butig</button>
        <button class="option5" onclick="check5(this)">Aya</button>
        <button class="option5" onclick="check5(this)">Abante</button>
        <button class="option5" onclick="check5(this)">Aljhon</button>
        <button class="option5" onclick="check5(this)">Luna</button>
        </div>
    <p id="result5"></p>
    <button><a href="explore6.html">next</a></button>
<script src="hello.js"></script>
</body>
</html>