<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hi.css">
    
    <title>Explore</title>
</head>
<body>
    <h1>Question2:</h1>
    <hr>
    <p id="question">Who is the destrtoyer?</p>
    <div id="options">
        <button class="option2" onclick="checkAnswer2(this)">Musiko</button>
        <button class="option2" onclick="checkAnswer2(this)">Danielle</button>
        <button class="option2" onclick="checkAnswer2(this)">Butig</button>
        <button class="option2" onclick="checkAnswer2(this)">Aya</button>
        <button class="option2" onclick="checkAnswer2(this)">Abante</button>
        <button class="option2" onclick="checkAnswer2(this)">Aljhon</button>
        <button class="option2" onclick="checkAnswer2(this)">Luna</button>
        </div>
    <p id="result2"></p>2
    <button><a href="explore3.html">next</a></button>
     <script src="hello.js"></script>   
    
    
    
</body>
</html>