<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    
    <title>Explore</title>
</head>
<body>
    <h1>Question:</h1>
    <hr>
    <p id="question">Who's Mine?</p>
    <div id="options">
        <button class="option" onclick="checkAnswer(this)">Musiko</button>
        <button class="option" onclick="checkAnswer(this)">Berto</button>
        <button class="option" onclick="checkAnswer(this)">Butig</button>
        <button class="option" onclick="checkAnswer(this)">Aya</button>
        <button class="option" onclick="checkAnswer(this)">Abante</button>
        <button class="option" onclick="checkAnswer(this)">Aljhon</button>
        <button class="option" onclick="checkAnswer(this)">Luna</button>
        </div>
    <p id="result"></p>
   
     <script src="option.js"></script>   
    
    
    
</body>
</html>