<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <h1>Question8</h1>
    <hr>
    <p id="question">Who is the kyle gf?</p>
    <div id="options">
        <button class="option8" onclick="check8(this)">Musiko</button>
        <button class="option8" onclick="check8(this)">Danielle</button>
        <button class="option8" onclick="check8(this)">Butig</button>
        <button class="option8" onclick="check8(this)">Aya</button>
        <button class="option8" onclick="check8(this)">Abante</button>
        <button class="option8" onclick="check8(this)">Aljhon</button>
        <button class="option8" onclick="check8(this)">Luna</button>
        </div>
    <p id="result8"></p>
    <button><a href="explore9.html">next</a></button>
<script src="hello.js"></script>
</body>
</html>