<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
   <h1>JavaScript Form Handling</h1> 
   <form method="post"
   action="hhttp://webdevbasics.net/scripts/demo.php"
   onsubmit="return validateForm();">
<label for="userName">Name:</label>
<input type="text" name="userName" id="userName">
<label for="userAge">Age:</label>
<input type="text" name="userAge" id="userAge">
<input type="submit" value="Send information" id="submit">


</form>
</body>
</html>