<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <script>
       function promptQuantity(){
    var quantity;
    quantity = prompt ("Please type greater than 0.");
    if (quantity <= 0){
        alert("Quantity is not greater than 0.");
    }
    else{
        alert ("Thank you for entering a quantity greater than 0.");
    }
} 
    </script>
</head>
<body>
    <h1>Using JavaScript</h1>
    <input type="button" value="Click to enter quantity"
    onclick="promptQuantity();">
</body>

</html>