<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
</head>
<body>
    <h1>Using JavaScript</h1>
    <script>
        var quantity;
        quantity = prompt ("Type a quantity greater than 0.");
        if(quantity <= 0){
            document.write("<p>Quantity is not greater than 0.</p>");
            document.write("<p>Please refresh the Web Page.</p>");

        } else {
            document.write("<p>Quantity is greater than 0.</p>");
        }
    </script>
    
</body>
</html>